<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      button{
        padding: 10px 20px;
        margin: 10px;
        font=size:16px;
        border: none;
        border-radius:6px;
      }
      .default{cursor:default;background:palevioletred;}
      .pointer{cursor:pointer;background:greenyellow;}
      .text{cursor:text;background:teal;}
      .move{cursor:move;background:indigo;}
      .grab{cursor:grab;background:navajowhite;}
      .grabbing{cursor:grabbing;background:maroon;}
      .crosshair{cursor:crosshair;background:red;}
      .not-allowed{cursor:not-allowed;background:forestgreen;}
      .wait{cursor:wait;background:grey;}
      .help{cursor:help;background:mediumvioletred}
      .zoom-in{cursor:zoom-in;background:blue}
      .zoom-out{cursor:zoom-out;background:goldenrod}
      .none{cursor:none;background:darkcyan}
      .auto{cursor:auto;background:silver}
      </style>
</head>
<body>
    <button class="default">Default</button>
    <button class="pointer">Pointer</button>
    <button class="text">Text</button>
    <button clas="move">Move</button>
    <button class="grab">Grab</button>
    <button class="grabbing">Grabbing</button>
    <button class="not-allowed">Not-allowed</button>
    <button class="wait">Wait</biutton>
    <button class="help">Help</button>
    <button class="zoom-in">Zoom-in</button>
    <button class="zoom-out">Zoom-out</button>
    <button class="none">None</button>
    <button class="auto">Auto</button>
    
</body>
</html>